{
  "name": "ava_labs_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:flippinroo2/ava_labs_assignment.git",
  "author": "flippinroo2 <flippinroo2@gmx.com>",
  "license": "MIT",
  "dependencies": {
    "@chainlink/abi": "^0.1.4",
    "@chainlink/belt": "^0.0.5-alpha",
    "@chainlink/contracts": "^0.2.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.0",
    "mocha": "^9.0.3",
    "truffle": "^5.4.5",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.12",
    "@remix-project/remixd": "^0.5.0",
    "@truffle/debugger": "^9.1.10",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "solhint": "^3.3.6"
  },
  "scripts": {
    "custom": "hardhat delete && hardhat compile && hardhat run scripts/deploy.js --show-stack-traces && truffle test",
    "debug": "hardhat compile && hardhat run scripts/deploy.js --show-stack-traces && hardhat delete && truffle compile && truffle migrate && truffle test",
    "test": "truffle test",
    "hardhat": "hardhat delete && hardhat compile && hardhat run scripts/deploy.js --show-stack-traces",
    "hardhat-compile": "hardhat delete && hardhat compile",
    "hardhat-deploy": "hardhat run scripts/deploy.js --show-stack-traces",
    "truffle": "truffle compile && truffle migrate",
    "truffle-compile": "hardhat delete && truffle compile",
    "truffle-develop": "truffle develop",
    "truffle-migrate": "truffle migrate",
    "truffle-test": "truffle test",
    "truffle-test-debug": "truffle test --stacktrace-extra",
    "watch": "node scripts/watch.js",
    "start": "open -a Ganache",
    "remix-ide": "remixd -s /Users/kloy/Development/Code/ava_labs_assignment --remix-ide http://remix.ethereum.org",
    "safe-remix-ide": "remixd -s /Users/kloy/Development/Code/ava_labs_assignment --read-only --remix-ide http://remix.ethereum.org/",
    "solhint": "solhint -f table contracts/**/*.sol"
  }
}
